<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583b67fb9a8245dbaaa737e1b12e1658" Name="Diagram1">
        <EntityTypeShape EntityType="FriendlyModel.Application" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyModel.ApplicationStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyModel.Clique" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyModel.Friendship" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyModel.OpenFriendship" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendlyModel.UserDetails" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FriendlyModel.FK_Applications_ApplicationStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyModel.FK_Applications_OpenFriendships" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyModel.FK_Cliques_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyModel.FK_OpenFriendships_Cliques" ManuallyRouted="false" />
        <AssociationConnector Association="FriendlyModel.FK_OpenFriendships_Friendships" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>